<!DOCTYPE Html>
<html>

<body>
<style>
* {
  transition: all 0.3s ease;
}
body {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: black;
  font-family: "Lato", Arial;
  color: #263238;
}
body .container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 600px;
  height: 200px;
  background: white;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0px 10px 30px rgba(70,0,0,0.3);
}
body .container .block {
  text-align: center;
  height: 100%;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body .container .block:hover {
  color: #ef5350;
}
body .container .block .number {
  font-size: 32px;
  font-weight: bold;
}
body .container .block .string {
  font-size: 12px;
  line-height: 18px;
  opacity: 0.4;
}
#eventlist{
background: black;
    height: 500px;
    padding: 20px;
width:99%;
    color: green;
    overflow: scroll;
}
</style>


<div class="container">
  <div class="block">
    <div class="number" id="apple">52</div>
    <div class="number" id="apple-session">52</div>
    <div class="string">Apple</div>
  </div>
  <div class="block">
    <div class="number" id="google"> 891</div>
    <div class="number" id="google-session"> 891</div>
    <div class="string">Google</div>`
  </div>
  <div class="block">
    <div class="number" id="amazon">893</div>
    <div class="number" id="amazon-session">893</div>
    <div class="string">Amazon</div>
  </div>
  <div class="block">
    <div class="number" id="facebook">136</div>
    <div class="number" id="facebook-session">136</div>
    <div class="string">Facebook</div>
  </div>
  <div class="block">
    <div class="number" id="microsoft">136</div>
    <div class="number" id="microsoft-session">136</div>
    <div class="string">Microsoft</div>
  </div>
</div>
<br>


   <script>
    var evtSource = new EventSource("http://104.131.111.52:4000/msg");



    evtSource.onmessage = function(e) {
        console.log("received event");
        console.log(e);
    if (e.data.indexOf('_session') == -1){
        d=JSON.parse(e.data)
        document.getElementById("apple").innerHTML=d.apple;
        document.getElementById("google").innerHTML=d.google;
        document.getElementById("facebook").innerHTML=d.facebook;
        document.getElementById("amazon").innerHTML=d.amazon;
        document.getElementById("microsoft").innerHTML=d.microsoft;


        }else{


        d=JSON.parse(e.data)
        document.getElementById("apple-session").innerHTML=d.apple_session;
        document.getElementById("google-session").innerHTML=d.google_session;
        document.getElementById("facebook-session").innerHTML=d.facebook_session;
        document.getElementById("amazon-session").innerHTML=d.amazon_session;
        document.getElementById("microsoft-session").innerHTML=d.microsoft_session;



    }
     };

    evtSource.onerror = function(e) {
        console.log(e);
    };

    console.log(evtSource);

    </script>

</body>
</html>